# java-serenity-cucumber-template

./: .gitignore  .project  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/test/java/serenity/cucumber/template/runners/theme01/: Theme01Runner.java
src/test/java/serenity/cucumber/template/runners/theme02/: Theme02Runner.java
src/test/java/serenity/cucumber/template/runners/themeOne/: ThemeOneRunner.java
src/test/java/serenity/cucumber/template/runners/themeTwo/: ThemeTwoRunner.java
src/test/java/serenity/cucumber/template/steps/hooks/: CommonHooks.java
src/test/java/serenity/cucumber/template/steps/theme01/: Theme01Hooks.java  Theme01Steps.java
src/test/java/serenity/cucumber/template/steps/theme02/: Theme02Hooks.java  Theme02Steps.java
src/test/java/serenity/cucumber/template/steps/themeOne/: ThemeOneHooks.java  ThemeOneSteps.java
src/test/java/serenity/cucumber/template/steps/themeTwo/: ThemeTwoHooks.java  ThemeTwoSteps.java
src/test/java/serenity/cucumber/template/utils/params/: ProjectParams.java
src/test/resources/: project.config.properties
src/test/resources/credentials/: AwsCredentials.json
src/test/resources/features/tema_01/capacidad_01/: caracteristica_T01-C01-F01.feature  caracteristica_T01-C01-F02.feature
src/test/resources/features/tema_02/capacidad_02/: caracteristica_T02-C02-F01.feature  caracteristica_T02-C02-F02.feature
