# Project properties *********************************************************************************************************

version=0.0.1-SNAPSHOT
group=serenity.cucumber.template

# Java properties ***********************************************************************************************************

javaVersion=1.8

# Library versions **********************************************************************************************************

apacheCommonsVersion=3.12.0
assertJVersion=3.22.0
hamcrestVersion=2.2
jacksonCoreVersion=2.13.3
javaUtilsVersion=1.0.12
jsonpathVersion=2.7.0
junitJupiterVersion=5.8.2
junitPlatformVersion=1.8.2
junitVersion=4.13.2
junitVintageVersion=5.8.2
log4jVersion=2.17.2
logbackVersion=1.2.11
restAssuredVersion=5.0.1
serenityCoreVersion=3.2.5
serenityCucumberVersion=3.2.5
slf4jVersion=1.7.36

# Gradle performance ********************************************************************************************************

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=false

# SonarQube *****************************************************************************************************************

systemProp.sonar.host.url=http://localhost:9000